# TestingLab2

./: README.md  pom.xml
src/main/java/functions/: Function.java
src/main/java/logarithm/: Ln.java  Log.java
src/main/java/trigonometry/: Cos.java  Cot.java  Csc.java  Sec.java  Sin.java  Tan.java
src/main/resources/CsvFiles/Inputs/: CscIn.csv  SystemIn.csv  TanIn.csv
src/main/resources/CsvFiles/Outputs/: SystemOut.csv
src/test/java/: FunctionTest.java
